# MATERIALS

./: README.md  pom.xml
src/main/java/com/example/: MaterilsApplication.java
src/main/java/com/example/auth/: UserPermission.java
src/main/java/com/example/config/: ConfigAdapter.java  RedisConfig.java
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/controller/materialsManager/: MaterialsController.java
src/main/java/com/example/controller/needplanController/: NeedPLanController.java
src/main/java/com/example/controller/peopleManager/: DeptController.java  UserController.java
src/main/java/com/example/entity/materialManager/: MaterialType.java  Materials.java
src/main/java/com/example/entity/needPlanManager/: NeedPlan.java
src/main/java/com/example/entity/peopleManager/: Dept.java  Job.java  User.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/mapper/: DeptMapper.java  MaterialMapper.java  NeedPlanMapper.java  UserMapper.java
src/main/java/com/example/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/example/service/: DeptService.java  MaterialService.java  NeedPlanService.java  UserService.java
src/main/java/com/example/service/redisService/: RedisService.java
src/main/java/com/example/service/serviceImpl/: DeptServiceImpl.java  MaterialServiceImpl.java  NeedPlanServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: RedisKeyUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.4cbb0419e6a01be61af62f4e8636a368.css  app.4cbb0419e6a01be61af62f4e8636a368.css.map
src/main/resources/static/static/js/: app.57ee7fa1b5323f5b9e72.js  app.57ee7fa1b5323f5b9e72.js.map  manifest.1034f33bfde735049804.js.map
src/test/java/com/example/: MaterilsApplicationTests.java
